<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b9e239c56.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Audio</title>
</head>
<style>
    .navbar {
        display: flex;
        align-items: center;
        /* Center the logo vertically */
        background-color: #f2f2f2;
        padding: 10px;
        position: sticky;
        top: 0;
    }

    .leftnav {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
    }

    .navbar a {
        /* Apply the "aqua" color to all anchor elements inside .navbar */
        padding: 10px;
        text-decoration: none;
    }

    .logo {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
        text-align: center;
        /* Center the logo horizontally */

    }

    .logo p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-family: Broadway;
        font-size: xx-large;
    }

    .rightnav {
        flex: 1;
        /* Occupy all available space to push the links to the right */
        display: flex;
        justify-content: flex-end;
        /* Align links to the right */
    }

    .body {
        margin-top: 3em;
    }

    .filter {
        background-color: #C2C4B9;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
    }

    .filter:hover {
        background-color: #B1B8B8;
    }

    .header {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        align-items: end;
        padding: 1em;
        border-bottom: 1px solid lightgray;

    }

    .number_of_products {
        font-size: large;
    }

    .row1 {
        display: flex;
        flex-direction: row;
        margin-top: 4em;
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        
    }

    .row2 {
        display: flex;
        flex-direction: row;
        margin-bottom: 2em;
    }

    .row3 {
        display: flex;
        flex-direction: row;
        margin-bottom: 2em;
    }

    .row4 {
        display: flex;
        flex-direction: row;
        margin-bottom: 7em;

    }

    .product {
        display: flex;
        flex-direction: column;
        max-height: 80%;
        width: 500px;
        margin-left: 15px;
        margin-right: 5px;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 3em;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .product_image img {
        width: 200px;
        height: 200px;
    }

    .product_content p:nth-child(3) {
        font-size: larger;
    }

    .product_content p:nth-child(6) {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .product_content span {
        font-weight: bolder;
        font-size: larger;
    }

    .buy_now {
        padding: 0.5em 1.5em;
        background-color: red;
        color: white;
        font-size: large;
    }

    .buy_now:hover {
        background-color: rgb(197, 18, 18);
    }

    .buy_now:active {
        background-color: rgb(130, 9, 9);
    }

    .learn_more {
        padding: 0.5em 1.5em;
        background-color: blue;
        color: white;
        font-size: large;
    }

    .learn_more:hover {
        background-color: rgb(18, 36, 197);
    }

    .learn_more:active {
        background-color: rgb(9, 25, 130);
    }

    .footer-container {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: black;
        padding: 75px 14%;
        /* margin-top: 50px; */
    }

    .col2 {
        flex-grow: 2;
    }


    .footer-container div h3 {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }


    .footer-container .col3 p {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1px;
    }


    .footer-container .col1 a {
        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13.5px;
    }

    .col2 input {
        width: 400px;
        text-align: center;
        outline: none;
        height: 45px;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 40px;
        border: none;
    }


    .col2 button {
        background: transparent;
        color: #fff;
        border-radius: 30px;
        border: 2px solid #fff;
        font-size: 15px;
        padding: 10px 30px;
        cursor: pointer;
    }

    .social-icon {
        margin-top: 20px;
    }

    .social-icon i {
        margin-left: 10px;
        cursor: pointer;
    }

    #search-input {
        display: none;
    }

    .navbar a {
        font-size: x-large;
        color: black
    }

    .navbar a:hover {
        text-decoration: underline;
    }

</style>

<body>

    <div class="navbar">
        <div class="leftnav">
            <a class="home" href="home.html">Home</a>
            <a class="TV" href="TV_list.html">Televisions</a>
            <!-- <a class="PS" href="">PlayStation</a> -->
            <a class="car-audio" href="car_audio_list.html">Car Audio</a>
        </div>
        <div class="logo">
            <p><a href="home.html">TechKart</a></p>
        </div>
        <div class="rightnav">
            <a class="support" href="contact_us.html">Support</a>
            <a class="search" href="#" id="search-link">Search</a>
            <input type="search" placeholder="Search" id="search-input">
            <a class="login" href="login.html">Login</a>
        </div>
    </div>
    <div class="body">
        <div class="header">
            <p class="number_of_products">
                <b>12</b> products
            </p>

            <div class="filter_button">
                <a href=""><button class="filter">Filter</button></a>
            </div>
        </div>
        <div class="row1">
            <div class="product">
                <div class="product_image">
                    <img src="car_audio_list_product_image1.jpg">
                </div>
                <div class="product_content">
                    <p>25.7 cm (10.1) Mobile ES™ High-Resolution Digital Media Receiver</p>
                    <h3>XAV-9500ES</h3>
                    <p>
                    <ul></ul>
                    <ul>
                        <li>Capacitive HD anti-glare touchscreen with a single-DIN rear chassis</li>
                        <li>ESS D/A converter chip provides superb quality sound with pure detail</li>
                        <li>Native WAV, FLAC, ALAC playback, and PCM conversion (192 kHz/24-bit) for DSD</li>
                    </ul>
                    </p>

                    <p>
                        MRP <span>Rs. 104,990</span> Incl. of all taxes
                    </p>
                    <p>
                        <a href="add_to_cart/add_to_cart/addtocart.html"><button class="buy_now">Add to
                                Cart</button></a>
                        <a href="car_overview.html"><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="car_audio_list_product_image2.jpg">
                </div>
                <div class="product_content">
                    <p>XM-5ES | Mobile ES™ 5-Channel Power Amplifier</p>
                    <h3>XM-5ES</h3>
                    <p>
                        <ul>
                            <li>100 W x4 (330 W x2 bridged) + 450 W x1 RMS output power</li>
                            <li>Signal summing for seamless connection to factory audio and combined pre-outs</li>
                            <li>Updated connection terminals and control panel</li>
                            <li>Supplied bass remote</li>
                        </ul>
                    </p>
                    <!-- <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p> -->
                    <p>
                        MRP <span>Rs. 75,990</span> Incl. of all taxes
                    </p>
                    <p>
                        <a href="add_to_cart/add_to_cart/addtocart.html"><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="car_audio_list_product_image3.jpg">
                </div>
                <div class="product_content">
                    <p>XM-1ES | Mobile ES™ Mono Power Amplifier</p>
                    <h3>XM-1ES</h3>
                    <p>
                        <ul>
                            <li>100 W x4 (330 W x2 bridged) RMS output power</li>
                            <li>Signal summing for seamless connection to factory audio and combined pre-outs</li>
                            <li>Updated connection terminal and control panel</li>
                        </ul>
                    </p>
                    <!-- <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p> -->
                    <p>
                        MRP <span>Rs. 75,990</span> Incl. of all taxes
                    </p>
                    <p>
                        <a href="add_to_cart/add_to_cart/addtocart.html"><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="product">
                <div class="product_image">
                    <img src="car_audio_list_product_image4.jpg">
                </div>
                <div class="product_content">
                    <p>XS-W104ES | 25 cm (10) Mobile ES™ 4-ohm Subwoofer</p>
                    <h3>XS-W104ES</h3>
                    <p>
                        <ul>
                            <li>Lightweight Rigid Cellular Honeycomb diaphragm for precise and powerful bass</li>
                            <li>Separated Notch Edge Surround for less distortion</li>
                            <li>1,800 W peak/450 W RMS power handling</li>
                        </ul>
                    </p>
                    <!-- <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p> -->
                    <p>
                        MRP <span>Rs. 75,990</span> Incl. of all taxes
                    </p>
                    <p>
                        <a href="add_to_cart/add_to_cart/addtocart.html"><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="car_audio_list_product_image5.jpg">
                </div>
                <div class="product_content">
                    <p>XS-160ES | 16 cm (6.3) Mobile ES™ 2-way Coaxial Speakers</p>
                    <h3>XS-160ES</h3>
                    <p>
                        <ul>
                            <li>Lightweight Rigid Cellular aramid fibre matrix woofer for precise and responding bass</li>
                            <li>Soft dome tweeter covers up to 40 kHz ultra-highs</li>
                            <li>270 W peak/90 W RMS power handling</li>
                        </ul>
                    </p>
                    <!-- <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p> -->
                    <p>
                        MRP <span>Rs. 75,990</span> Incl. of all taxes
                    </p>
                    <p>
                        <a href="add_to_cart/add_to_cart/addtocart.html"><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="car_audio_list_product_image6.jpg">
                </div>
                <div class="product_content">
                    <p>XS-162ES | 16 cm (6.3) Mobile ES™ 2-way Component Speakers</p>
                    <h3>XS-162ES</h3>
                    <p>
                        <ul>
                            <li>Lightweight Rigid Cellular aramid fibre matrix woofer for precise and responding bass</li>
                            <li>Soft dome tweeter covers up to 40 kHz ultra-highs</li>
                            <li>270 W peak/90 W RMS power handling</li>
                        </ul>
                    </p>
                    <!-- <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p> -->
                    <p>
                        MRP <span>Rs. 75,990</span> Incl. of all taxes
                    </p>
                    <p>
                        <a href="add_to_cart/add_to_cart/addtocart.html"><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>
        </div>

        <!-- <div class="row3">
            <div class="product">
                <div class="product_image">
                    <img src="TVFY23_X80L_Primary-Image.jpg">
                </div>
                <div class="product_content">
                    <p>X80L | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV (Google TV)</p>
                    <h3>X80L Series</h3>
                    <p>
                        Instantly entertaining.<br>
                        Everyday effortless.
                    </p>
                    <p>
                        <label for="size">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p>
                    <p>
                        MRP <span>Rs. 169,900</span> for 139 cm (55) model
                    </p>
                    <p>
                        <a href=""><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="8ca05713e7748ff18c947e7a26dc6c9b.jpg">
                </div>
                <div class="product_content">s
                    <p>Z9J | BRAVIA XR | MASTER Series| Full Array LED | 8K | High Dynamic Range (HDR) | Smart TV
                        (Google TV)</p>
                    <h3>Z9J Series</h3>
                    <p>

                    </p>
                    <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p>
                    <p>
                        MRP <span>Rs. 169,900</span> for 139 cm (55) model
                    </p>
                    <p>
                        <a href=""><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="e5ba0d9d3f3f36f76320c2ecbb8d6c7d.jpg">
                </div>
                <div class="product_content">
                    <p>
                        A95K | BRAVIA XR | MASTER Series | OLED | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV
                        (Google TV)
                    </p>
                    <h3>A95K Series</h3>
                    <p>

                    </p>
                    <p>
                        <label for="cars">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p>
                    <p>
                        MRP <span>Rs. 169,900</span> for 139 cm (55) model
                    </p>
                    <p>
                        <a href=""><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="row4">
            <div class="product">
                <div class="product_image">
                    <img src="1831e69d7edc00493d59f77639c54f6f.jpg">
                </div>
                <div class="product_content">
                    <p>X95K | BRAVIA XR | Mini LED | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV (Google TV)</p>
                    <h3>X95K Series</h3>
                    <p>

                    </p>
                    <p>
                        <label for="size">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p>
                    <p>
                        MRP <span>Rs. 169,900</span> for 139 cm (55) model
                    </p>
                    <p>
                        <a href=""><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="928a63074f995fb9b8cf02dc991d8e15.jpg">
                </div>
                <div class="product_content">
                    <p>X80J | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV (Google TV)</p>
                    <h3>A80J Series</h3>
                    <p>

                    </p>
                    <p>
                        <label for="size">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p>
                    <p>
                        MRP <span>Rs. 169,900</span> for 139 cm (55) model
                    </p>
                    <p>
                        <a href=""><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_image">
                    <img src="5f24b03f4ecc08a11be60c6833342740.jpg">
                </div>
                <div class="product_content">
                    <p>X85J | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV (Google TV)</p>
                    <h3>X85J Series</h3>
                    <p>

                    </p>
                    <p>
                        <label for="size">Choose a Size:</label>

                        <select id="size">
                            <option value="55">139 cm (55)</option>
                            <option value="65">164 cm (65)</option>
                            <option value="75">189 cm (75)</option>
                        </select>
                    </p>
                    <p>
                        MRP <span>Rs. 169,900</span> for 139 cm (55) model
                    </p>
                    <p>
                        <a href=""><button class="buy_now">Add to Cart</button></a>
                        <a href=""><button class="learn_more">Learn More</button></a>
                    </p>
                </div>
            </div>
        </div> -->
    </div>

    <footer>
        <div class="footer-container">
            <div class="col1">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="col2">
                <h3>NEWSLETTER</h3>
                <form action="">
                    <input type="text" placeholder="Enter Email Address" required><br>
                    <button class="btn1" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>

            <div class="col3">
                <h3>CONTACT</h3>
                <p>123, XYZ Road, BSK 3<br> Chandigarh, IN</p>
                <div class="social-icon">
                    <i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-discord fa-bounce" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>
    <script>

        const searchLink = document.getElementById('search-link');
        const searchInput = document.getElementById('search-input');

        // Add a click event listener to the search link
        searchLink.addEventListener('click', () => {
            // Toggle the display of the search input
            if (searchInput.style.display === 'none' || searchInput.style.display === '') {
                searchInput.style.display = 'block';
            } else {
                searchInput.style.display = 'none';
            }
        });

    </script>
</body>

</html>
