<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
  .heading {
    text-align: center;
  }

  .heading-underline {
    border-bottom: 10px solid red;
    margin-left: 47%;
    margin-right: 47%;
    margin-top: 1rem;
  }

  .about_us {
    margin-top: 1rem;
    text-align: center;
    padding-left: 26%;
    padding-right: 26%;
    margin-bottom: 2em;
  }

  table {
    margin-left: 5em;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 4px solid #7f8b9f;
    border-radius: 50%;
    margin-left: 73px;
    margin-bottom: 15px;
    position: relative;
    right: 32px;
  }

  .link1,
  .link2 {
    font-family: consolas;
  }

  i {
    color: #7f8b9f;
  }

  .outer {
    display: flex;
    margin-left: 100px;
  }

  .table{
    width: fit-content;
  }

  th {
    padding: 2rem;
    text-align: center;
    width: 50px;
  }

  .row1{
    border-bottom: none;
  }

  #email-icon {
    margin-top: 20px;
    margin-left: 151px;
    position: relative;
    right: 72px;
  }

  th {
    background-color:rgb(48,44,52);
    color: #7f8b9f;
  }

  iframe {
    height: 32em;
    width: 42em;
  }

</style>

<body>
  <a href="home/product-filter-section-html-css-js/index.html">Back to Home</a>
  <div class="heading">
    <h1><b>CONTACT US</b></h1>
  </div>
  <div class="heading-underline"></div>
  <p class="about_us">
    We align leaders around a shared purpose and a strategic story that catalyzes their business and brand to take
    action
  </p>
  <div class="outer">
    <div class="table">
      <table>
        <tr class="row1">
          <th class="column1">
            
            <div class="icon">
              <i class="fa-solid fa-location-dot fa-2xl" style="color: #7f8b9f;"></i>
            </div>
            <div class="desc">
              <p class="topic">
                ADDRESS:
              </p>
              <p class="detail">
                221B, Baker Street
                London
              </p>
            </div>
          </th>
          <th class="column2">
            <div class="icon" id="email-icon">
              <i class="fa-solid fa-envelope fa-2xl"></i>
            </div>
            <div class="desc">
              <p class="topic">
                EMAIL:
              </p>
              <p class="detail">
                <a class="link1" href=""><ins>hello@company.com</ins></a><br>
                <a class="link2" href=""><ins>support@company.com</ins></a>
              </p>
            </div>
          </th>
        </tr>
        <tr class="row1">
          <th class="column1">
            <div class="icon">
              <i class="fa-solid fa-phone fa-2xl"></i>
            </div>
            <div class="desc">
              <p class="topic">
                CALL US:
              </p>
              <p class="detail">
                +91 574139548<br>
                +91 468521394
              </p>
            </div>
          </th>
          <th class="column2">
            <div class="desc">
              <p class="topic">
                CONTACT US:
              </p>
              <p class="detail">
                Contact us for a quote. Help or to join the team
              </p>
              <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            </div>
          </th>
        </tr>
      </table>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.742164273751!2d76.76403567511254!3d30.725648085975852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fedfa50fcdd91%3A0xc03b40e4c619360d!2sSony%20Center%20-Goel%20Bros!5e0!3m2!1sen!2sin!4v1690746297166!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

</body>

</html>
