<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Home Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        display: flex;
        align-items: center;
        /* Center the logo vertically */
        background-color: #f2f2f2;
        padding: 10px;
    }

    .leftnav {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
    }

    .navbar a {
        /* Apply the "aqua" color to all anchor elements inside .navbar */
        padding: 10px;
        text-decoration: none;
    }

    .logo {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
        text-align: center;
        /* Center the logo horizontally */
        font-family: broadway;
        font-size: xx-large;

    }

    .rightnav {
        flex: 1;
        /* Occupy all available space to push the links to the right */
        display: flex;
        justify-content: flex-end;
        /* Align links to the right */
    }

    .top_banner {
        width: 100%;
    }

    .latest_launches {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 15%;
    }

    .For_you {
        margin-top: 2em;
        margin-bottom: 2rem;
        margin-left: 15%;
    }

    div.scroll-container {
        background-color: white;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
    }

    div.scroll-container img {
        padding: 10px;
    }

    .container {
        position: relative;
        width: 300px;
        margin-left: 0;
        margin-right: 1em;
        height: fit-content;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;

    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: aliceblue;
    }

    .container:hover .overlay {
        opacity: 0.5;
    }

    .text {
        color: black;
        opacity: 1;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .wireless_speaker {
        width: 400px;
        height: 500px;
    }

    .small_images {
        display: flex;
    }

    .outer {
        display: flex;
        margin: 2em;
    }

    .big_image {
        margin-top: -6em;
    }

    .big_image:hover {
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    }

    * {
        /* margin: 0px;
    padding: 0px; */
        box-sizing: border-box;
    }


    .footer-container {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: black;
        padding: 75px 14%;
        /* margin-top: 50px; */
    }

    .col2 {
        flex-grow: 2;
    }


    .footer-container div h3 {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }


    .footer-container .col3 p {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1px;
    }


    .footer-container .col1 a {
        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13.5px;
    }

    .col2 input {
        width: 400px;
        text-align: center;
        outline: none;
        height: 45px;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 40px;
        border: none;
    }


    .col2 button {
        background: transparent;
        color: #fff;
        border-radius: 30px;
        border: 2px solid #fff;
        font-size: 15px;
        padding: 10px 30px;
        cursor: pointer;
    }

    .social-icon {
        margin-top: 20px;
    }

    .social-icon i {
        margin-left: 10px;
        cursor: pointer;
    }

    * {
        /* margin: 0px;
    padding: 0px; */
        box-sizing: border-box;
    }


    .footer-container {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: black;
        padding: 75px 14%;
        /* margin-top: 50px; */
    }

    .col2 {
        flex-grow: 2;
    }


    .footer-container div h3 {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }


    .footer-container .col3 p {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1px;
    }


    .footer-container .col1 a {
        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13.5px;
    }

    .col2 input {
        width: 400px;
        text-align: center;
        outline: none;
        height: 45px;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 40px;
        border: none;
    }


    .col2 button {
        background: transparent;
        color: #fff;
        border-radius: 30px;
        border: 2px solid #fff;
        font-size: 15px;
        padding: 10px 30px;
        cursor: pointer;
    }

    .social-icon {
        margin-top: 20px;
    }

    .social-icon i {
        margin-left: 10px;
        cursor: pointer;
    }

    #search-input {
        display: none;
    }

    .navbar a:hover{
        text-decoration: underline;
    }

    .navbar a{
        font-size: x-large;
        color: black
    }

</style>

<body>
    <div class="navbar">
        <div class="leftnav">
            <a class="home" href="home.html">Home</a>
            <a class="TV" href="TV_list.html">Televisions</a>
            <!-- <a class="PS" href="">PlayStation</a> -->
            <a class="car_audio" href="car_audio_list.html">Car Audio</a>
        </div>
        <div class="logo">TechKart</div>
        <div class="rightnav">
            <a class="support" href="contact_us.html">Support</a>
            <a class="search" href="#" id="search-link">Search</a>
            <input type="search" placeholder="Search" id="search-input">
            <a class="login" href="login.html">Login</a>
        </div>
    </div>
    <div class="home_banner">
        <img class="top_banner" src="top_banner_.jpg">
    </div>
    <h2 class="latest_launches">LATEST LAUNCHES</h2>
    <div class="scroll-container">
        <img src="BraviaXR.png" alt="BraviaXR" width="600" height="400">
        <img src="Premium_soundbard.png" alt="Premium_soundbard" width="600" height="400">
        <img src="7RV_DSLR.png" alt="7RV_DSLR" width="600" height="400">
        <img src="Vlog_camera.png" alt="Vlog_camera" width="600" height="400">
    </div>


    <h2 class="For_you">FOR YOU</h2>

    <div class="outer">
        <div class="small_images">
            <div class="container">
                <img src="Wireless_earphone.png" alt="earphone" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>WF-1000XM4 Wireless Noise cancelling Headphones</p>
                        <p>MRP Rs.26,900</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="Wireless_headphone.png" alt="Headphones" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>WH-CH120 Wireless Headphones</p>
                        <p>MRP Rs.5,990</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="X70L_TV.png" alt="X70L_TV" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>WH-CH120 Wireless Headphones</p>
                        <p>MRP Rs.59,990</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="big_image">
            <img src="Wireless_Speakers.jpg" class="wireless_speaker">
            <div class="speaker_description">
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>SRS-XV900 High Power Wireless Speakers</h3>
                </p>
                <p style="font-size: large;"><b>Rs.99,990</b></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="col1">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="col2">
                <h3>NEWSLETTER</h3>
                <form action="">
                    <input type="text" placeholder="Enter Email Address" required><br>
                    <button class="btn1" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>

            <div class="col3">
                <h3>CONTACT</h3>
                <p>123, XYZ Road, BSK 3<br> Patiala, Punjab, IN</p>
                <div class="social-icon">
                    <i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-discord fa-bounce" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const searchLink = document.getElementById('search-link');
        const searchInput = document.getElementById('search-input');

        // Add a click event listener to the search link
        searchLink.addEventListener('click', () => {
            // Toggle the display of the search input
            if (searchInput.style.display === 'none' || searchInput.style.display === '') {
                searchInput.style.display = 'block';
            } else {
                searchInput.style.display = 'none';
            }
        });
    </script>
</body>

</html>
