<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b9e239c56.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css" />
    <title>Home</title>
</head>
<style>
    .navbar {
        display: flex;
        align-items: center;
        /* Center the logo vertically */
        background-color: #f2f2f2;
        padding: 10px;
        position: sticky;
        top: 0;
    }

    .leftnav {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
    }

    .navbar a {
        /* Apply the "aqua" color to all anchor elements inside .navbar */
        padding: 10px;
        text-decoration: none;
    }

    .logo {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
        text-align: center;
        /* Center the logo horizontally */

    }

    .logo p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-family: Broadway;
        font-size: xx-large;
    }

    .rightnav {
        flex: 1;
        /* Occupy all available space to push the links to the right */
        display: flex;
        justify-content: flex-end;
        /* Align links to the right */
    }

    .banner img {
        width: 100%;
        height: 400px;
    }

   

</style>

<body>
    <div class="navbar">
        <div class="leftnav">
            <a class="home" href="">Home</a>
            <a class="TV" href="">Televisions</a>
            <a class="PS" href="">PlayStation</a>
            <a class="camera" href="">Cameras</a>
        </div>
        <div class="logo">
            <p>TechKart</p>
        </div>
        <div class="rightnav">
            <a class="support" href="">Support</a>
            <a class="search" href="">Search</a>
            <a class="login" href="">Login</a>
        </div>
    </div>
    <div class="body">
        <div class="banner">
            <img src="XV800-Desktop-Banner---4000x980-New-revised.jpg">
        </div>

        <div class="container">
            <div class="slider-wrapper">
              <button id="prev-slide" class="slide-button material-symbols-rounded">
                chevron_left
              </button>
              <ul class="image-list">
                <img class="image-item" src="Mobile_ILCE-7RM5_4span.jpg" alt="img-1" />
                <img class="image-item" src="TVFY23_X82L_HP_4_8span_M.jpg" alt="img-2" />
                <img class="image-item" src="images/img-3.jpg" alt="img-3" />
                <img class="image-item" src="images/img-4.jpg" alt="img-4" />
                <img class="image-item" src="images/img-5.jpg" alt="img-5" />

              </ul>
              <button id="next-slide" class="slide-button material-symbols-rounded">
                chevron_right
              </button>
            </div>
            <div class="slider-scrollbar">
              <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
              </div>
            </div>
          </div>


    </div>
</body>

</html>
