<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        text-align: center;
        /* Center the content horizontally */
        background-image: url("Login_scenery.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .login-heading {
        margin-top: 20px;
        /* Optional: Add some spacing from the top */
        border-bottom: 1px solid rgb(221, 217, 217);
        padding-bottom: 10px;
        background-color: black;
        color: white;
    }

    .user_avatar {
        border-radius: 100%;
    }

    .login-card {
        margin-top: 2em;
        width: 40%;
        background-color: white;
    }

    .Logo {
        background-color: black;
        padding: 10px;
        color: white;

    }

    .container {
        display: block;
        padding: 2em;
        padding-bottom: 1em;
    }

    .Sign-in {
        border-bottom: 1px solid rgb(207, 203, 203);
        padding-bottom: 2em;
        font-size: large;
    }

    .form-control {
        width: 100%;
        margin-bottom: 30px;
    }

    .login_button {
        width: 100%;
        font-size: larger;
        background-color: black;
        color: white;

        margin-bottom: 20px;
    }

    .login_button:hover {
        background-color: white;
        color: black;
    }
    .signup_button {
        width: 100%;
        font-size: larger;
        background-color: black;
        color: white;
    }

    .signup_button:hover {
        background-color: white;
        color: black;
    }

    .rememberme {
        margin-top: 20px;
        justify-content: left;
    }

</style>

<body>
    <h3 class="login-heading">Login</h3>
    <div class="login-card container">
        <p class="Logo">LOGO</p>
        <form method="post">
            <p class="Sign-in">
                Sign In
            </p>
            <div class="container">
                <label for="email"><b>Sign In Email ID</b></label>
                <input type="email" placeholder="Enter email ID" name="email" class="form-control">


                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" class="form-control">

                <label>
                    <input type="checkbox" checked="checked" name="remember" class="rememberme"> Remember me
                </label>
                <button type="submit" class="login_button rounded">Login</button>
                
                
            </div>
            
        </form>
        <a href="signup.html"><button class="signup_button rounded">Sign Up</button></a>
    </div>
   <script>
    // Get the form element.
const form = document.querySelector('form');

// Add a submit event listener to the form.
form.addEventListener('submit', function(event) {
  // Prevent the form from submitting by default.
  event.preventDefault();

  // Validate all of the form fields.
  const email = document.querySelector('input[name="email"]');
  const password = document.querySelector('input[name="password"]');

  // Validate the email field.
  if (email.value === '') {
    alert('Email is required.');
    return;
  }

  // Validate the format of the email field.
  const emailRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (!emailRegex.test(email.value)) {
    alert('Invalid email address.');
    return;
  }

  // Validate the password field.
  if (password.value === '') {
    alert('Password is required.');
    return;
  }

  // Validate the length of the password field.
  if (password.value.length < 6) {
    alert('Password must be at least 6 characters long.');
    return;
  }

  // If all of the fields are valid, submit the form.
  form.submit();
});

   </script>
</body>

</html>
