<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;home\product-filter-section-html-css-js\index.html">
    <title>Payment Successful</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .message {
            background-color: aliceblue;
            color: black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .message h1 {
            font-size: 24px;
            color: black;
        }
        .message p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Your Payment Was Successful</h1>
        <p>Check your email for further information.</p>
    </div>

</body>
</html>
