<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b9e239c56.js" crossorigin="anonymous"></script>
    <title>reviews-ratings</title>
</head>
<style>
    .buy {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }

    .buy:hover {
        background-color: #f44336;
        color: white;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid black;
    }

    .product {
        display: flex;
        flex-direction: row;
    }

    .options {
        display: flex;
        gap: 5em;
    }

    .menu {
        display: flex;
        gap: 10em;
    }

    .product-image {
        position: relative;
        height: 66px;
    }

    .buy {
        width: 93px;
        height: 3em;
    }

    .options a {
        padding-bottom: 11px;
        padding-top: 11px;
        transition: 0.3s all ease;
        text-decoration: none;
        color: black;
        padding-left: 8px;
        padding-right: 8px;
    }

    .options a:hover {
        transform: scale(1.2);
        background-color: rgb(223, 226, 228);
    }

    .specs {
        background-color: rgb(223, 226, 228);
        border-bottom: 5px solid grey;
    }

    .options a:active {
        border-bottom: 5px solid grey;
    }

    .heading {
        width: 80%;
        float: right;
        border-bottom: 5px solid rgb(175, 169, 169);
        margin-top: 2em;
        margin-bottom: 5em;
        margin-right: 3em;
        margin-left: 20%;

    }

    .Rating {
        max-width: 800px;
        margin: auto;
        margin-bottom: 5em;
    }

    .fa {
        font-size: 25px;
    }

    .checked {
        color: orange;
    }

    .picture_quality {
        display: flex;
    }

    .sound_quality {
        display: flex;
    }

    .design {
        display: flex;
    }

    .ease_of_use {
        display: flex;
    }

    .title {
        width: 150px;
    }

    .Reviews {
        max-width: 80%;
        margin: auto;
        border: 1px solid #a19f9f;
        padding: 2em;
    }

    .user-name {
        text-indent: 400px;
    }

    img {
        width: 66px;
        height: 107px;
    }

    .user-pics {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
    }

    .like-dislike {
        display: flex;
        float: right;
    }

    .thumbs-up {
        padding: 5px;
    }

    .thumbs-down {
        padding: 5px;
    }

    .body {
        margin-bottom: 7em;
    }

    .footer-container {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: black;
        padding: 75px 14%;
        /* margin-top: 50px; */
    }

    .col2 {
        flex-grow: 2;
    }


    .footer-container div h3 {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }


    .footer-container .col3 p {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1px;
    }


    .footer-container .col1 a {
        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13.5px;
    }

    .col2 input {
        width: 400px;
        text-align: center;
        outline: none;
        height: 45px;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 40px;
        border: none;
    }


    .col2 button {
        background: transparent;
        color: #fff;
        border-radius: 30px;
        border: 2px solid #fff;
        font-size: 15px;
        padding: 10px 30px;
        cursor: pointer;
    }

    .social-icon {
        margin-top: 20px;
    }

    .social-icon i {
        margin-left: 10px;
        cursor: pointer;
    }

</style>

<body>

    <div class="body">
        <div class="navbar">
            <div class="product">
                <img class="product-image" src="TVFY23_X75L_Primary-Image-1.jpg" alt="Image of product">

                <div class="product-title" style="margin-left: 18px;">
                    <p class="description">
                        X75L | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV (Google TV)
                    </p>
                    <p class="product_name">
                    <h3>X75L Series</h3>
                    </p>
                </div>

            </div>

            <div class="menu">
                <div class="options">
                    <a class="overview" href="overview6.html">Overview</a>
                    <a class="features" href="specifications6.html">Specifications</a>
                    <a class="specs" href="Reviews6.html">Reviews</a>
                </div>
                <a href="paymentform.html"><button class="buy">Buy</button></a>
            </div>
        </div>

        <div class="heading">
            <div class="heading-text">
                <h1>Ratings and Reviews</h1>
            </div>
        </div>

        <div class="Rating">

            <span class="fa fa-star checked" style="font-size: 37px;"></span>
            <span class="fa fa-star checked" style="font-size: 37px;"></span>
            <span class="fa fa-star checked" style="font-size: 37px;"></span>
            <span class="fa fa-star checked" style="font-size: 37px;"></span>
            <span class="fa fa-star" style="font-size: 37px;"></span>
            <p style="font-size: 22px;"><a href="">4.1 average based on 254 reviews.</a></p>
            <hr style="border:3px solid #a19f9f">

            <div class="picture_quality">
                <p class="title">Picture Quality</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="sound_quality">
                <p class="title">Sound Quality</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="design">
                <p class="title">Design</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="ease_of_use">
                <p class="title">Ease of Use</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>

        <div class="Reviews">
            <p class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </p>
            <h1 class="subject">Perfect all round TV option</h1>
            <p class="user-name">~by Goku</p>
            <div class="review-detail">
                <p class="written"></p> Very pleased with my choice of Sony TV. After careful consideration I decided to
                stick with LCD technology rather than switch to OLED, as most of the time this TV will be used for
                Sports viewing in a well lit room. MiniLED wasn't available in 55inch size, so I opted for the Full
                Array option. The TV is nice and bright and live sports look amazing, with fast motion handled very
                well. For general TV content, its still very good. Much improved contrast and deeper blacks than the
                2017 vintage Bravia it replaced. It looks great, very premium touches to the case and the two position
                stand legs are very handy when positioning a soundbar.
            </div>
            <div class="user-pics">
                <img src="amazonbasics_55_inch_led_tv_review_thumb_1611568696558.jpg">
                <img src="wall-tv-stand.jpg">
                <img src="product-jpeg-500x500.jpg">
            </div>
            <div class="like-dislike">
                <div class="thumbs-up">
                    <i class="fa-regular fa-thumbs-up fa-xl"></i>
                </div>
                <div class="thumbs-down">
                    <i class="fa-regular fa-thumbs-down fa-xl"></i>
                </div>
            </div>
        </div>
        <div class="Reviews">
            <p class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </p>
            <h1 class="subject">Excellent Performance from this affordable TV</h1>
            <p class="user-name">~by Vegeta</p>
            <div class="review-detail">
                <p class="written"></p> Review for Sony Bravia X90L (55") Unboxing and Initial Impressions This
                television comes well packaged with a helpful stiff sheet over the screen to protect the panel. Having
                received broken screens in the past, this is a sensible addition. The TV felt quite heavy and certainly
                not wafer thin but a full array backlight will be thicker than an edge lit screen. However, it’s not
                overly thick. The feet are very good and can be set up in 4 positions (2 separations and 2 heights) to
                allow a lot of flexibility in furniture and soundbars. Setup and OS I am new to Google TV but setup was
                brisk and simple. In use, the menus are quick and clear and all the most popular smart apps are present
                and correct. App load times are good and generally the TV is very responsive and pleasant to use.
                Initial Picture Performance Out of the box picture performance is really very good indeed. Colours are
                vibrant yet natural, contrast is good, and the black levels are great for an LCD panel. Of course other
                panel technologies are better but at this price point you would be very happy. Motion handling is nearly
                the best I have ever seem. Details remain clear, and motion is smooth and natural. There is never any
                hint of soap opera effect. The TV did not require much picture calibration at all and I think would be
                entirely satisfying as delivered. The only slight issue I have, and it may not be an issue at all, was I
                felt when fed with Dolby Vision material, the TV set the general picture to a much warmer tone than I
                would prefer. Perhaps this can be adjusted. If Sony were out to prove there is life in LCD yet, they
                have certainly achieved this. Sound Performance I don’t expect much from the sound of a LCD TV and of
                course there was an absence of useful bass yet the rest of sound was pretty good and can go quite loud.
                What was impressive was the way the TV was able to extend audio effects way beyond the width of the
                screen. Summary At this price point, the X90L (55") is a winner. A combination of quality and features
                that I think is hard to beat.
            </div>
            <div class="user-pics">
                <img src="review_image1.jpeg">
                <img src="review_image2.jpeg">
                <img src="review_image3.jpeg">
                <img src="review_image4.jpeg">
                <img src="review_image5.jpeg">
            </div>
            <div class="like-dislike">
                <div class="thumbs-up">
                    <i class="fa-regular fa-thumbs-up fa-xl"></i>
                </div>
                <div class="thumbs-down">
                    <i class="fa-regular fa-thumbs-down fa-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="col1">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="home/product-filter-section-html-css-js/index.html">Home</a></li>
                    <li><a href="TV_list.html">Products</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="col2">
                <h3>NEWSLETTER</h3>
                <form action="">
                    <input type="text" placeholder="Enter Email Address" required><br>
                    <button class="btn1" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>

            <div class="col3">
                <h3>CONTACT</h3>
                <p>123, XYZ Road, BSK 3<br> Patiala, Punjab, IN</p>
                <div class="social-icon">
                    <i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-discord fa-bounce" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
