<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b9e239c56.js" crossorigin="anonymous"></script>
    <title>Specifications</title>
</head>

<style>
    .buy {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }

    .buy:hover {
        background-color: #f44336;
        color: white;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid black;
        position: sticky;
        background-color: white;
        width: 100%;
        top: 0;
    }

    .product {
        display: flex;
        flex-direction: row;
    }

    .options {
        display: flex;
        gap: 5em;
    }

    .menu {
        display: flex;
        gap: 10em;
    }

    .product-image {
        position: relative;
        height: 66px;
    }

    .buy {
        width: 93px;
    }

    .options a {
        padding-bottom: 11px;
        padding-top: 11px;
        transition: 0.3s all ease;
        text-decoration: none;
        color: black;
        padding-left: 8px;
        padding-right: 8px;
    }

    .options a:hover {
        transform: scale(1.2);
        background-color: rgb(223, 226, 228);
    }

    .features {
        background-color: rgb(223, 226, 228);
        border-bottom: 5px solid grey;
    }

    .options a:active {
        border-bottom: 5px solid grey;
    }

    .body {
        margin-top: 3em;
        margin-bottom: 5em;
    }

    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    td[colspan="4"] {
    background-color: #f2f2f2;
    font-weight: bold;
}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9da3a1;
        color: white;
    }

    .heading {
        width: 80%;
        float: right;
        border-bottom: 5px solid rgb(175, 169, 169);
        margin-bottom: 5em;
        margin-right: 3em;
    }

    #customers {
        margin: auto;
        width: 90%;
    }

    .footer-container{
    width: 100%;
    display: flex;
    text-align: center;
    background-color: black;
    padding: 75px 14%;
    /* margin-top: 50px; */
}

.col2{
    flex-grow: 2;
}


.footer-container div h3{
    color: white;
    font-family:  Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}


.footer-container .col3 p{
    color: white;
    font-family:  Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}


.footer-container .col1 a{
    color: white;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    font-family:  Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 13.5px;
}

.col2 input{
    width: 400px;
    text-align: center;
    outline: none;
    height: 45px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 40px;
    border: none;
}


.col2 button{
    background: transparent;
    color: #fff;
    border-radius: 30px;
    border: 2px solid #fff;
    font-size: 15px;
    padding: 10px 30px;
    cursor: pointer;
}

.social-icon{
    margin-top: 20px;
}

.social-icon i{
    margin-left: 10px;
    cursor: pointer;
}
.buy{
    height: 3em;
}

</style>

<body>
    <div class="navbar">
        <div class="product">
            <img class="product-image" src="X90L.png" alt="Image of product">

            <div class="product-title" style="margin-left: 18px;">
                <p class="description">
                    X90L/X91BL | BRAVIA XR | Full Array LED | 4K Ultra HD | High Dynamic Range (HDR) | Smart TV (Google
                    TV)
                </p>
                <p class="product_name">
                <h3>X90L Series</h3>
                </p>
            </div>

        </div>

        <div class="menu">
            <div class="options">
                <a class="overview" href="overview.html">Overview</a>
                <a class="features" href="specifications.html">Specifications</a>
                <a class="specs" href="Reviews.html">Reviews</a>
            </div>
            <a href="paymentform.html"><button class="buy">Buy</button></a>
        </div>
    </div>
    <div class="body">
        <div class="heading">
            <div class="heading-text">
                <h1>Specifications</h1>
            </div>
        </div>
        <div class="table-parent">
            <table id="customers">
                <tr>
                    <th>3 models</th>
                    <th>139 cm (55)</th>
                    <th>164 cm (65)</th>
                    <th>189 cm (75)</th>
                </tr>
                <tr>
                    <td colspan="4">Summary</td>
                </tr>
                <tr>
                    <td>PRICE</td>
                    <td>MRP Rs.169,900</td>
                    <td>MRP Rs.229,900</td>
                    <td>MRP Rs.379,900</td>
                </tr>
                <tr>
                    <td>WHAT'S IN THE BOX</td>
                    <td></td>
                    <td>
                        <ul type="none">
                            <li>AC Power Cord</li>
                            <li>Batteries</li>
                            <li>Quick Setup Guide</li>
                            <li>Table Top Stand</li>
                            <li>Voice Remote Control</li>
                        </ul>
                    </td>
                    <td>
                        <ul type="none">
                            <li>AC Power Cord</li>
                            <li>Batteries</li>
                            <li>Quick Setup Guide</li>
                            <li>Table Top Stand</li>
                            <li>Voice Remote Control</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">Model</td>
                </tr>
                <tr>
                    <td>YEAR</td>
                    <td colspan="3">2023</td>
                </tr>
                <tr>
                    <td>Dimensions and Weight</td>
                </tr>
                <tr>
                    <td>SCREEN SIZE (inches, measured diagonally )</td>
                    <td>55</td>
                    <td>65</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>DIMENSIONS WITH STAND</td>
                    <td>Approx 1225 x 738 x 345 mm</td>
                    <td>Approx 1225 x 738 x 345 mm</td>
                    <td>Approx 1225 x 738 x 345 mm</td>
                </tr>
                <tr>
                    <td>DIMENSIONS WITHOUT STAND</td>
                    <td>Approx 1225 x 738 x 345 mm</td>
                    <td>Approx 1225 x 738 x 345 mm</td>
                    <td>Approx 1225 x 738 x 345 mm</td>
                </tr>
                <tr>
                    <td>STAND WIDTH</td>
                    <td>Approx 1067 mm</td>
                    <td>Approx 1067 mm</td>
                    <td>Approx 1067 mm</td>
                </tr>
                <tr>
                    <td>WEIGHT OF TV WITH STAND</td>
                    <td>Approx 16.9 kg</td>
                    <td>Approx 16.9 kg</td>
                    <td>Approx 16.9 kg</td>
                    
                </tr>
                <tr>
                    <td>WEIGHT OF TV WITHOUT STAND</td>
                    <td>Approx 17.7 kg</td>
                    <td>Approx 17.7 kg</td>
                    <td>Approx 17.7 kg</td>
                    
                </tr>
                <tr>
                    <td colspan="4">Connectivity</td>
                </tr>
                <tr>
                    <td>WI-FI STANDARD</td>
                    <td colspan="3">Wi-Fi Certified 802.11a/b/g/n/ac</td>
                </tr>
                <tr>
                    <td>WI-FI FREQUENCY</td>
                    <td colspan="3">2.4 GHz/5 GHz (For Wi-Fi Direct: 2.4 GHz Only)</td>
                </tr>
                <tr>
                    <td>ETHERNET INPUTS</td>
                    <td colspan="3">1(Side)</td>
                </tr>
                <tr>
                    <td>BLUETOOTH PROFILE SUPPORT</td>
                    <td colspan="3">Version 4.2, HID (mouse/keyboard connectivity)/HOGP(Low Energy device connectivity)/SPP(Serial Port Porfile)/A2DP(stereo audio)/AVRCP(AV remote control)</td>
                </tr>
                <tr>
                    <td>CHROMECAST BUILT-IN</td>
                    <td colspan="3">Yes</td>
                </tr>
                <tr>
                    <td>APPLE AIRPLAY</td>
                    <td colspan="3">Yes</td>
                </tr>
                <tr>
                    <td>APPLE HOMEKIT</td>
                    <td colspan="3">Yes</td>
                </tr>
                <tr>
                    <td>RF (Terrestrial/Cable) Connection Input(s)</td>
                    <td colspan="3">1(side)</td>
                </tr>
                <tr>
                    <td>IF (SATTELITE) INPUT(S)</td>
                    <td colspan="3">No</td>
                </tr>
                <tr>
                    <td>COMPONENT VIDEO (Y/PB/PR) INPUT(S)</td>
                    <td colspan="3">No</td>
                </tr>
                <tr>
                    <td>COMPOSITE VIDEO INPUT(S)</td>
                    <td colspan="3">No</td>
                </tr>
                <tr>
                    <td colspan="4">Software</td>
                </tr>
                <tr>
                    <td>OPERATING SYSTEM</td>
                
                    <td colspan="3">Android TV</td>
                </tr>
                <tr>
                    <td>SMART TV</td>
                
                    <td colspan="3">Google TV</td>
                </tr>
                <tr>
                    <td>ON-BOARD STORAGE (GB)</td>
                
                    <td colspan="3">32 GB</td>
                </tr>
                <tr>
                    <td>VOICE SEARCH</td>
               
                    <td colspan="3">(Voice Search)Yes/(Built-in Mic)Yes</td>
                </tr>
                <tr>
                    <td>INTERNET BROWSER</td>
                
                    <td colspan="3">Yes</td>
                </tr>
                <tr>
                    <td colspan="4">Camera</td>
                </tr>
                <tr>
                    <td>CAMERA</td>
                
                    <td colspan="3">BRAVIA CAM(optional)</td>
                </tr>
                <tr>
                    <td>CAMERA FUNCTION</td>
                
                    <td colspan="3">Yes (Camera apps)</td>
                </tr>
                
            </table>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="col1">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="home/product-filter-section-html-css-js/index.html">Home</a></li>
                    <li><a href="TV_list.html">Products</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="col2">
                <h3>NEWSLETTER</h3>
                <form action="">
                    <input type="text" placeholder="Enter Email Address" required><br>
                    <button class="btn1" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>

            <div class="col3">
                <h3>CONTACT</h3>
                <p>123, XYZ Road, BSK 3<br> Patiala, Punjab, IN</p>
                <div class="social-icon">
                    <i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-discord fa-bounce" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
