<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b9e239c56.js" crossorigin="anonymous"></script>
    <title>Terms of use</title>
</head>
<style>
    .navbar {
        display: flex;
        align-items: center;
        /* Center the logo vertically */
        background-color: #f2f2f2;
        padding: 10px;
        position: sticky;
        top: 0;
    }

    .leftnav {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
    }

    .navbar a {
        /* Apply the "aqua" color to all anchor elements inside .navbar */
        padding: 10px;
        text-decoration: none;
    }

    .logo {
        flex: 1;
        /* Occupy all available space to push the logo to the center */
        text-align: center;
        /* Center the logo horizontally */

    }

    .logo p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-family: Broadway;
        font-size: xx-large;
    }

    .rightnav {
        flex: 1;
        /* Occupy all available space to push the links to the right */
        display: flex;
        justify-content: flex-end;
        /* Align links to the right */
    }

    .body {
        margin: 5em auto;
        max-width: 80%;
    }

    .header {
        display: flex;
    }

    .topic{
        font-weight: 500;
        color: #83838f;
    }

    .footer-container {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: black;
        padding: 75px 14%;
        /* margin-top: 50px; */
    }

    .col2 {
        flex-grow: 2;
    }


    .footer-container div h3 {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }


    .footer-container .col3 p {
        color: white;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1px;
    }


    .footer-container .col1 a {
        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-family: Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13.5px;
    }

    .col2 input {
        width: 400px;
        text-align: center;
        outline: none;
        height: 45px;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 40px;
        border: none;
    }


    .col2 button {
        background: transparent;
        color: #fff;
        border-radius: 30px;
        border: 2px solid #fff;
        font-size: 15px;
        padding: 10px 30px;
        cursor: pointer;
    }

    .social-icon {
        margin-top: 20px;
    }

    .social-icon i {
        margin-left: 10px;
        cursor: pointer;
    }

</style>

<body>
    <div class="navbar">
        <div class="leftnav">
            <a class="home" href="">Home</a>
            <a class="TV" href="">Televisions</a>
            <a class="PS" href="">PlayStation</a>
            <a class="camera" href="">Cameras</a>
        </div>
        <div class="logo">
            <p>TechKart</p>
        </div>
        <div class="rightnav">
            <a class="support" href="">Support</a>
            <a class="search" href="">Search</a>
            <a class="login" href="">Login</a>
        </div>
    </div>
    <div class="body">
        <div class="header">
            <h2>TERMS AND CONDITIONS OF WEBSITE USE</h2>
        </div>
        <div class="content">
            <div class="topic">Ownership</div>
            <div class="about">Sony India Private Limited maintains this Site (the “www.sony.co.in”) for your
                entertainment, information, education, and communication. Please feel free to browse the Site.
                <br>
                <br>
                If you are browsing the Site as a non-commercial consumer, you may download material displayed on the
                Site for your non-commercial, personal use only. If you are browsing this Site as an
                employee/agent/member of any business or organization, you may download material/ information displayed
                on the Site only for non-commercial purposes within your business or organization.
                <br>
                <br>
                This permission is specifically conditioned on your retaining all copyright and other proprietary
                notices contained on the materials. Additionally, you may not distribute or transmit (except, within
                your business or organization), modify, reuse, report, or use the contents of this Site for public or
                commercial purpose, including the text, images, audio and video without Sony’s written permission.
                <br>
                <br>
                Your access and use of the Site is also subject to the following terms and conditions (“Terms and
                Conditions”) and all applicable laws. By accessing and browsing the Site, you accept, without limitation
                or qualification, the Terms and Conditions below.
                <br>
                <br>
            </div>
            <div class="topic">Terms and Conditions of Use</div>
            <div class="about">Prices and specifications are subject to change without prior notice. You should assume
                that all material / information on the Site is protected by copyright unless otherwise noted and may not
                be used except as permitted in these Terms and Conditions or in the text on this Site.
                <br>
                <br>
                The MRPs are inclusive of all taxes
                <br>
                <br>
            </div>
            <div class="topic">Limitation of Liability</div>
            <div class="about">Although care has been taken to ensure the accuracy of the contents of this Site but Sony
                makes no warranties or representations as to its accuracy and Sony specifically disclaims any liability
                or responsibility for any errors or omissions in the content on the Site. Neither Sony nor any other
                party involved in creating, producing, or delivering the Site is liable for any direct, incidental,
                consequential, indirect, or punitive damages arising out of you access to, or use of, or inability to
                use or access, the Site. Without limiting the foregoing, everything on this Site is provided to you “AS
                IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
                IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
                <br>
                <br>

                Please note that some jurisdictions may not allow the exclusion of implied warranties, so some of the
                above exclusions may not apply to you. Check your local laws for any restrictions or limitations
                regarding the exclusion of implied warranties. Features and specifications of products described or
                depicted on this Site are subject to change at any time without Notice. Non–metric weights and measures
                are approximate. All monitor screens are measured diagonally; all monitor screen images contained in
                this database are simulated pictures unless otherwise indicated. Sony assumes no responsibility, and
                shall not be liable for, any damages to, or viruses that may infect, your Computer equipment or other
                property on account of your access to, use of, or browsing in the Site or your downloading of any
                material, data, text, images, video or audio from the Site.
                <br>
                <br>
                <div class="topic">Responsibility for User’s material/ information</div>
                <div class="about">The material / information provided on the Site is either the property of, or used
                    with permission by, Sony. Unless otherwise specified by these terms and conditions or specific
                    permission provided elsewhere on this Site, the Sony Site are for your personal and non–commercial
                    use. You may not distribute, exchange, modify, sell or transmit anything you copy from this Site,
                    including but not limited to any text, images, audio and video, for any business, commercial or
                    public purpose. As long as you comply with the terms and conditions of Use, Sony grants you a
                    non-exclusive, non-transferable, limited right to enter, display and use this Site. Any unauthorized
                    use of the images may violate copyright laws, trademark laws, the laws of privacy and publicity, and
                    civil and criminal statues.
                    <br>
                    <br>
                </div>
                <div class="topic">Links</div>
                <div class="about">The Site may provide links to other Web Sites, which are not under control of Sony.
                    Sony shall not be responsible in any way for the contents of any such web Sites linked to or from
                    the Sony India site. Any inclusion of such links shall not imply / interpreted as an endorsement of
                    the owner / sponsor of the site or the content of the site. Sony disclaims all warranties, express
                    and implied as to accuracy, validity, and legality or otherwise of any materials or information
                    contained on such sites.
                    <br>
                    <br>
                </div>
                <div class="topic">Links</div>
                <div class="about">The Site may provide links to other Web Sites, which are not under control of Sony.
                    Sony shall not be responsible in any way for the contents of any such web Sites linked to or from
                    the Sony India site. Any inclusion of such links shall not imply / interpreted as an endorsement of
                    the owner / sponsor of the site or the content of the site. Sony disclaims all warranties, express
                    and implied as to accuracy, validity, and legality or otherwise of any materials or information
                    contained on such sites.
                    <br>
                    <br>
                </div>
                <div class="topic">Availability of Products and Services</div>
                <div class="about">The products and services displayed on the Site may not be available for purchase in
                    your particular locality. The reference to such products and services on the Site does not imply or
                    warrant that these products or services will be available at any time in your particular location.
                    You should check with your local Sony authorised representative for the availability of specific
                    products and services in your area.
                    <br>
                    <br>
                </div>
                <div class="topic">Sony’s Right to Change These Terms and Conditions of Use or Content on the Site.
                </div>
                <div class="about">Sony may at any time revise these Terms and Conditions by updating this posting.
                    Since you are bound by these Terms and Conditions, you should therefore periodically visit this
                    page, by clicking the Legal and Trademark hyperlink at the bottom of the Sony Web pages, to review
                    the then current Terms and Conditions.
                    <br>
                    <br>
                    These Terms and Conditions are to be governed by the construed in accordance with the law of India,
                    without reference to its conflicts of law rules.
                    <br>
                    <br>
                </div>
                <div class="topic">Trademarks</div>
                <div class="about">The Trademarks, logos and service marks (collectively the “Trademarks”) are the
                    trademarks of Sony and / or its affiliates. Any other trademarks used in the Site are trademarks of
                    their respective owners. Nothing contained on the Site should be construed as granting, by
                    implication, or otherwise, any license or right of use any Trademark displayed on the Site without
                    written permission of Sony.
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="col1">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="col2">
                <h3>NEWSLETTER</h3>
                <form action="">
                    <input type="text" placeholder="Enter Email Address" required><br>
                    <button class="btn1" type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>

            <div class="col3">
                <h3>CONTACT</h3>
                <p>123, XYZ Road, BSK 3<br> Patiala, Punjab, IN</p>
                <div class="social-icon">
                    <i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-discord fa-bounce" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
